apiVersion: v1
kind: ServiceAccount
metadata:
  name: template-service-account-name # Service Account name for this service
  namespace: template-namespace # Namespace where the service will run
  labels:
    app: template-app # Consistent labeling